G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  BandPassButterworthTypeI.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S002*
G04 Origin Date:  Fri Feb 24 16:05:30 2017*
G04 *
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.2X.09*%
%ADD13R,.048X.04*%
%ADD12R,.04X.048*%
%ADD11R,.05X.05*%
%ADD14C,.04*%
G75*
%LPD*%
G75*
G54D10*
X10000Y37500D03*
Y50000D03*
Y62500D03*
X190000Y37600D03*
Y50100D03*
Y62600D03*
G54D11*
X37600Y50000D03*
X46000D03*
X89200Y50100D03*
Y58500D03*
X130400Y50100D03*
X138800D03*
G54D12*
X62500D03*
X70400D03*
X156500D03*
X164400D03*
G54D13*
X109100D03*
Y58000D03*
G54D14*
G01X37600Y50000D02*
X10000D01*
G01Y62500D02*
X79900D01*
X83900Y58500D01*
X89200D01*
G01X62500Y50100D02*
X51400D01*
X51300Y50000D01*
X46000D01*
G01X89200Y50100D02*
X70400D01*
G01X109100Y58000D02*
X103900D01*
X103400Y58500D01*
X89200D01*
G01X130400Y50100D02*
X109100D01*
G01X190000Y62600D02*
X118900D01*
X114300Y58000D01*
X109100D01*
G01X156500Y50100D02*
X138800D01*
G01X190000D02*
X164400D01*
M02*
