[MEASUREMENTS]
AC 0 Cutoff_Lowpass_3dB(V2(R4)/V(V1:+))
[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE 20*LOG10(V2(R4)/V(V1:+))
MARKERID 0
END TRACE 20*LOG10(V2(R4)/V(V1:+))
END YAXIS 1
END ANAPLOT 1
BEGIN MEASUREMENTS
SIZE 87
BEGIN MEASUREMENT 1
NAME Cutoff_Lowpass_3dB(V2(R4)/V(V1:+))
EVALUATE 1
END MEASUREMENT 1
END MEASUREMENTS
END DISPLAY LAST SESSION
