FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Feb-22-2017 at 17:24:34}
primitive 'C_SMC0805_109.8PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='SMC0805';
    VALUE='109.8pF';
  end_body;
end_primitive;
primitive 'COAX RECEPTACLE_MOLEX_SMA_COAX';
  pin
    'CENTER 1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SHIELD':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SHIELD 2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='COAX RECEPTACLE';
    JEDEC_TYPE='MOLEX_SMA';
    VALUE='COAX RECEPTACLE';
  end_body;
end_primitive;
primitive 'L_SML0805_0.549UH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='L';
    JEDEC_TYPE='SML0805';
    VALUE='0.549uH';
  end_body;
end_primitive;
END.