FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Feb-22-2017 at 17:24:34 }
NET_NAME
'N02662'
 '@LOWPASS_BUTTERWORTH_TWO.SCHEMATIC1(SCH_1):N02662':
 C_SIGNAL='@lowpass_butterworth_two.schematic1(sch_1):n02662';
NODE_NAME	L2 1
 '@LOWPASS_BUTTERWORTH_TWO.SCHEMATIC1(SCH_1):INS2640@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CR2 2
 '@LOWPASS_BUTTERWORTH_TWO.SCHEMATIC1(SCH_1):INS2610@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'CENTER 1':;
NODE_NAME	C3 2
 '@LOWPASS_BUTTERWORTH_TWO.SCHEMATIC1(SCH_1):INS2706@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02630'
 '@LOWPASS_BUTTERWORTH_TWO.SCHEMATIC1(SCH_1):N02630':
 C_SIGNAL='@lowpass_butterworth_two.schematic1(sch_1):n02630';
NODE_NAME	CR1 2
 '@LOWPASS_BUTTERWORTH_TWO.SCHEMATIC1(SCH_1):INS2592@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'CENTER 1':;
NODE_NAME	C1 2
 '@LOWPASS_BUTTERWORTH_TWO.SCHEMATIC1(SCH_1):INS2690@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L2 2
 '@LOWPASS_BUTTERWORTH_TWO.SCHEMATIC1(SCH_1):INS2640@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NET_NAME
'0'
 '@LOWPASS_BUTTERWORTH_TWO.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@lowpass_butterworth_two.schematic1(sch_1):\0\';
NODE_NAME	CR1 1
 '@LOWPASS_BUTTERWORTH_TWO.SCHEMATIC1(SCH_1):INS2592@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'SHIELD':;
NODE_NAME	CR1 3
 '@LOWPASS_BUTTERWORTH_TWO.SCHEMATIC1(SCH_1):INS2592@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'SHIELD 2':;
NODE_NAME	CR2 1
 '@LOWPASS_BUTTERWORTH_TWO.SCHEMATIC1(SCH_1):INS2610@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'SHIELD':;
NODE_NAME	CR2 3
 '@LOWPASS_BUTTERWORTH_TWO.SCHEMATIC1(SCH_1):INS2610@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'SHIELD 2':;
NODE_NAME	C1 1
 '@LOWPASS_BUTTERWORTH_TWO.SCHEMATIC1(SCH_1):INS2690@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@LOWPASS_BUTTERWORTH_TWO.SCHEMATIC1(SCH_1):INS2706@ANALOG.C.NORMAL(CHIPS)':
 '1':;
END.
