FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Feb-22-2017 at 17:26:09 }
NET_NAME
'N034101'
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):N034101':
 C_SIGNAL='@bandpass_butterworth.schematic1(sch_1):n034101';
NODE_NAME	C1 2
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3400@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L1 1
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3454@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N034261'
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):N034261':
 C_SIGNAL='@bandpass_butterworth.schematic1(sch_1):n034261';
NODE_NAME	L4 1
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3496@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 2
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3416@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03452'
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):N03452':
 C_SIGNAL='@bandpass_butterworth.schematic1(sch_1):n03452';
NODE_NAME	L1 2
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3454@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NODE_NAME	CR1 2
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3382@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'CENTER 1':;
NET_NAME
'N03518'
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):N03518':
 C_SIGNAL='@bandpass_butterworth.schematic1(sch_1):n03518';
NODE_NAME	CR2 2
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3432@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'CENTER 1':;
NODE_NAME	C3 1
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3416@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03476'
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):N03476':
 C_SIGNAL='@bandpass_butterworth.schematic1(sch_1):n03476';
NODE_NAME	C1 1
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3400@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3552@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L3 1
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3524@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L4 2
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3496@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NET_NAME
'0'
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@bandpass_butterworth.schematic1(sch_1):\0\';
NODE_NAME	CR1 1
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3382@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'SHIELD':;
NODE_NAME	CR1 3
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3382@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'SHIELD 2':;
NODE_NAME	CR2 1
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3432@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'SHIELD':;
NODE_NAME	CR2 3
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3432@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'SHIELD 2':;
NODE_NAME	C2 1
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3552@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L3 2
 '@BANDPASS_BUTTERWORTH.SCHEMATIC1(SCH_1):INS3524@ANALOG.L.NORMAL(CHIPS)':
 '2':;
END.
