G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LowPassButterworthOne.brd*
G04 Film Name:    SMT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S002*
G04 Origin Date:  Wed Feb 22 17:07:06 2017*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.2X.09*%
%ADD11R,.04X.048*%
%ADD12R,.05X.05*%
%LPD*%
G75*
G54D10*
X32500Y55000D03*
Y67500D03*
Y80000D03*
X162500Y67500D03*
Y55000D03*
Y80000D03*
G54D11*
X70000Y67500D03*
X62100D03*
X132500D03*
X124600D03*
G54D12*
X97500Y69100D03*
Y77500D03*
M02*
