\t (00:00:03) allegro 17.2 S002 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Fri Feb 24 15:44:01 2017
\t (00:00:03)         Host=PANOPTICON User=mcarberry Pid=9568 CPUs=4
\t (00:00:03) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\mcarberry\Documents\GitHub\FilterTesting\cadence\LowPass_Butterworth_One\pcb\LowPassButterworthOne.brd
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: C:/Users/mcarberry/Documents/GitHub/FilterTesting/cadence/LowPass_Butterworth_One/pcb/LowPassButterworthOne.brd
\i (00:00:05) trapsize 90
\i (00:00:06) trapsize 93
\i (00:00:06) trapsize 93
\i (00:00:06) generaledit 
\i (00:00:08) exit 
\t (00:00:08)     Journal end - Fri Feb 24 15:44:06 2017
