FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Feb-22-2017 at 16:18:05 }
NET_NAME
'N02128'
 '@LOWPASS_BUTTERWORTH_ONE.LOWPASSFILTER(SCH_1):N02128':
 C_SIGNAL='@lowpass_butterworth_one.lowpassfilter(sch_1):n02128';
NODE_NAME	CR1 2
 '@LOWPASS_BUTTERWORTH_ONE.LOWPASSFILTER(SCH_1):INS3312@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'CENTER 1':;
NODE_NAME	L1 2
 '@LOWPASS_BUTTERWORTH_ONE.LOWPASSFILTER(SCH_1):INS3268@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01508'
 '@LOWPASS_BUTTERWORTH_ONE.LOWPASSFILTER(SCH_1):N01508':
 C_SIGNAL='@lowpass_butterworth_one.lowpassfilter(sch_1):n01508';
NODE_NAME	L1 1
 '@LOWPASS_BUTTERWORTH_ONE.LOWPASSFILTER(SCH_1):INS3268@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 2
 '@LOWPASS_BUTTERWORTH_ONE.LOWPASSFILTER(SCH_1):INS3292@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	L3 2
 '@LOWPASS_BUTTERWORTH_ONE.LOWPASSFILTER(SCH_1):INS3336@ANALOG.L.NORMAL(CHIPS)':
 '2':;
NET_NAME
'0'
 '@LOWPASS_BUTTERWORTH_ONE.LOWPASSFILTER(SCH_1):0':
 C_SIGNAL='@lowpass_butterworth_one.lowpassfilter(sch_1):\0\';
NODE_NAME	C2 1
 '@LOWPASS_BUTTERWORTH_ONE.LOWPASSFILTER(SCH_1):INS3292@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CR2 3
 '@LOWPASS_BUTTERWORTH_ONE.LOWPASSFILTER(SCH_1):INS3244@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'SHIELD 2':;
NODE_NAME	CR1 3
 '@LOWPASS_BUTTERWORTH_ONE.LOWPASSFILTER(SCH_1):INS3312@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'SHIELD 2':;
NODE_NAME	CR2 1
 '@LOWPASS_BUTTERWORTH_ONE.LOWPASSFILTER(SCH_1):INS3244@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'SHIELD':;
NODE_NAME	CR1 1
 '@LOWPASS_BUTTERWORTH_ONE.LOWPASSFILTER(SCH_1):INS3312@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'SHIELD':;
NET_NAME
'N01644'
 '@LOWPASS_BUTTERWORTH_ONE.LOWPASSFILTER(SCH_1):N01644':
 C_SIGNAL='@lowpass_butterworth_one.lowpassfilter(sch_1):n01644';
NODE_NAME	L3 1
 '@LOWPASS_BUTTERWORTH_ONE.LOWPASSFILTER(SCH_1):INS3336@ANALOG.L.NORMAL(CHIPS)':
 '1':;
NODE_NAME	CR2 2
 '@LOWPASS_BUTTERWORTH_ONE.LOWPASSFILTER(SCH_1):INS3244@CONNECTOR.COAX RECEPTACLE.NORMAL(CHIPS)':
 'CENTER 1':;
END.
