\t (00:00:05) allegro 17.2 S002 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Fri Feb 24 15:10:48 2017
\t (00:00:05)         Host=PANOPTICON User=mcarberry Pid=6020 CPUs=4
\t (00:00:05) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\mcarberry\Documents\GitHub\FilterTesting\cadence\LowPass_Butterworth_Two\pcb\LowPassButterworthTwo.brd
\t (00:00:05) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\d (00:00:07) Design opened: C:/Users/mcarberry/Documents/GitHub/FilterTesting/cadence/LowPass_Butterworth_Two/pcb/LowPassButterworthTwo.brd
\i (00:00:07) trapsize 356
\i (00:00:07) trapsize 366
\i (00:00:07) trapsize 368
\i (00:00:08) generaledit 
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -56.4 331.3
\i (00:00:09) trapsize 184
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -56.4 338.7
\i (00:00:09) trapsize 92
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -54.6 338.7
\i (00:00:09) trapsize 46
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -54.5 338.8
\i (00:00:09) trapsize 23
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -44.8 336.5
\i (00:00:09) trapsize 46
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 54.6 326.3
\i (00:00:09) trapsize 92
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 1040.0 355.8
\i (00:00:12) trapsize 184
\i (00:00:14) exit 
\t (00:00:14)     Journal end - Fri Feb 24 15:10:56 2017
