\t (00:00:05) allegro 17.2 S002 Windows SPB 64-bit Edition
\t (00:00:05)     Journal start - Fri Feb 24 15:44:27 2017
\t (00:00:05)         Host=PANOPTICON User=mcarberry Pid=8684 CPUs=4
\t (00:00:05) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\mcarberry\Documents\GitHub\FilterTesting\cadence\LowPass_Butterworth_Two\pcb\LowPassButterworthTwo.brd
\t (00:00:05) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\d (00:00:08) Design opened: C:/Users/mcarberry/Documents/GitHub/FilterTesting/cadence/LowPass_Butterworth_Two/pcb/LowPassButterworthTwo.brd
\i (00:00:08) trapsize 356
\i (00:00:08) trapsize 366
\i (00:00:08) trapsize 368
\i (00:00:08) generaledit 
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 297.2 323.9
\i (00:00:10) trapsize 184
\i (00:00:12) exit 
\t (00:00:12)     Journal end - Fri Feb 24 15:44:34 2017
