G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LowPassButterworthTwo.brd*
G04 Film Name:    SMT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S002*
G04 Origin Date:  Wed Feb 22 18:21:14 2017*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.2X.09*%
%ADD12R,.04X.048*%
%ADD11R,.05X.05*%
%LPD*%
G75*
G54D10*
X10000Y37500D03*
Y50000D03*
Y62500D03*
X140000Y37500D03*
Y50000D03*
Y62500D03*
G54D11*
X44600Y50000D03*
Y58400D03*
X105500Y50000D03*
Y58400D03*
G54D12*
X80000Y50000D03*
X72100D03*
M02*
