G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LowPassButterworthTwo.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S002*
G04 Origin Date:  Wed Feb 22 18:21:14 2017*
G04 *
G04 Layer:  ETCH/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  VIA CLASS/TOP*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10R,.2X.09*%
%ADD12R,.04X.048*%
%ADD11R,.05X.05*%
%ADD13C,.04*%
G75*
%LPD*%
G75*
G54D10*
X10000Y37500D03*
Y50000D03*
Y62500D03*
X140000Y37500D03*
Y50000D03*
Y62500D03*
G54D11*
X44600Y50000D03*
Y58400D03*
X105500Y50000D03*
Y58400D03*
G54D12*
X80000Y50000D03*
X72100D03*
G54D13*
G01X10000D02*
X44600D01*
G01Y58400D02*
X39300D01*
X35200Y62500D01*
X10000D01*
G01X44600Y50000D02*
X72100D01*
G01X44600Y58400D02*
X105500D01*
G01X80000Y50000D02*
X105500D01*
G01D02*
X140000D01*
G01Y62500D02*
X114900D01*
X110800Y58400D01*
X105500D01*
M02*
