.ALIASES
V_V1            V1(+=N02229 -=0 ) CN @FILTERTESTS.BandPassButt_Type1_Pspice(sch_1):INS2287@SOURCE.VAC.Normal(chips)
C_C3            C3(1=N02285 2=N026650 ) CN @FILTERTESTS.BandPassButt_Type1_Pspice(sch_1):INS2715@ANALOG.C.Normal(chips)
L_L3            L3(1=N02751 2=0 ) CN @FILTERTESTS.BandPassButt_Type1_Pspice(sch_1):INS2564@ANALOG.L.Normal(chips)
R_R0            R0(1=N02229 2=N022170 ) CN @FILTERTESTS.BandPassButt_Type1_Pspice(sch_1):INS2207@ANALOG.R.Normal(chips)
R_R4            R4(1=0 2=N02285 ) CN @FILTERTESTS.BandPassButt_Type1_Pspice(sch_1):INS2343@ANALOG.R.Normal(chips)
C_C1            C1(1=N02751 2=N025100 ) CN @FILTERTESTS.BandPassButt_Type1_Pspice(sch_1):INS2532@ANALOG.C.Normal(chips)
C_C2            C2(1=0 2=N02751 ) CN @FILTERTESTS.BandPassButt_Type1_Pspice(sch_1):INS2311@ANALOG.C.Normal(chips)
L_L1            L1(1=N025100 2=N022170 ) CN @FILTERTESTS.BandPassButt_Type1_Pspice(sch_1):INS2500@ANALOG.L.Normal(chips)
L_L4            L4(1=N026650 2=N02751 ) CN @FILTERTESTS.BandPassButt_Type1_Pspice(sch_1):INS2655@ANALOG.L.Normal(chips)
.ENDALIASES
