(ExpressProject "FilterTests"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "..\lib\connector.olb"
        (Type "Schematic Library")))
    (NoModify)
    (File ".\filtertests.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "C:\USERS\MCARBERRY\DOCUMENTS\GITHUB\FILTER_TESTING\CADENCE\FILTERTESTS\PCB\LP_BUTT_ONE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\FILTERTESTS.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (PSPICE_Regenerate_Netlist_Flag "FALSE")
    (RootChangedForceReNetlist "x"))
  (Folder "Outputs"
    (File ".\pcb\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\pcb\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\pcb\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\filtertests-pspicefiles\lowpassbutterworth\lowpassbutterworth.net"
      (Type "Report"))
    (File ".\filtertests-pspicefiles\lowpassbutt_type2\lowpassbutt_type2.net"
      (Type "Report"))
    (File ".\filtertests-pspicefiles\bandpassbutt_type1\bandpassbutt_type1.net"
      (Type "Report"))
    (File
       ".\filtertests-pspicefiles\lowpassbutt_type1_pspice\lowpassbutt_type1_pspice.net"
      (Type "Report"))
    (File
       ".\filtertests-pspicefiles\lowpassbutt_type2_pspice\lowpassbutt_type2_pspice.net"
      (Type "Report"))
    (File
       ".\filtertests-pspicefiles\bandpassbutt_type1_pspice\bandpassbutt_type1_pspice.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\filtertests-pspicefiles\lowpassbutt_type1_pspice\acsweep.sim"
        (DisplayName "LowPassButt_Type1_Pspice-ACSweep")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\filtertests-pspicefiles\lowpassbutt_type2_pspice\bodeplot.sim"
        (DisplayName "LowPassButt_Type2_Pspice-BodePlot")
        (Type "PSpice Profile"))
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\filtertests-pspicefiles\bandpassbutt_type1_pspice\bodeplot.sim"
        (DisplayName "BandPassButt_Type1_Pspice-BodePlot")
        (Type "PSpice Profile"))
      (ActiveProfile
         ".\filtertests-pspicefiles\bandpassbutt_type1_pspice\bodeplot.sim"))
    (Folder "Model Libraries")
    (Folder "Stimulus Files")
    (Folder "Include Files"))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    ("COAX RECEPTACLE"
      (FullPartName "COAX RECEPTACLE.Normal")
      (LibraryName
         "C:\USERS\MCARBERRY\DOCUMENTS\GITHUB\FILTER_TESTING\CADENCE\LIB\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (VAC
      (FullPartName "VAC.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (0
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName
         "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    ("COAX PLUG"
      (FullPartName "COAX PLUG.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (COAX RECEPTACLE
      (FullPartName "COAX RECEPTACLE.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (COAX PLUG
      (FullPartName "COAX PLUG.Normal")
      (LibraryName "C:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "mcarberry")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\mcarberry\Documents\GitHub\FilterTesting\cadence\FilterTests\filtertests.dsn")
      (Path "Design Resources"
         "C:\Users\mcarberry\Documents\GitHub\FilterTesting\cadence\FilterTests\filtertests.dsn"
         "BandPassButt_Type1_Pspice")
      (Path "Design Resources"
         "C:\Users\mcarberry\Documents\GitHub\FilterTesting\cadence\FilterTests\filtertests.dsn"
         "LowPassButt_Type1_Pspice")
      (Path "Design Resources"
         "C:\Users\mcarberry\Documents\GitHub\FilterTesting\cadence\FilterTests\filtertests.dsn"
         "LowPassButt_Type2")
      (Path "Design Resources"
         "C:\Users\mcarberry\Documents\GitHub\FilterTesting\cadence\FilterTests\filtertests.dsn"
         "LowPassButt_Type2_Pspice")
      (Path "Outputs")
      (Select "Design Resources"
         "C:\Users\mcarberry\Documents\GitHub\FilterTesting\cadence\FilterTests\filtertests.dsn"
         "BandPassButt_Type1_Pspice" "BP_BUTT_SIM"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 292"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 156 1491 156 487")
        (Scroll "-42 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\MCARBERRY\DOCUMENTS\GITHUB\FILTERTESTING\CADENCE\FILTERTESTS\FILTERTESTS.DSN")
      (Schematic "BandPassButt_Type1_Pspice")
      (Page "BP_BUTT_SIM")))
  (ISPCBBASICLICENSE "false"))
